tr td {
    text-align: center;
}

table {
    table-layout: auto;
    margin: 50px 50px 50px 50px;
    width: 90%;
    height: 60%;
    border-collapse: collapse;
    border: 3px solid #8f91a2ff;
    padding: 20px;
    
}
td{
    padding: 20px;
}
tr:nth-child(even) {
    background-color: #e7eaee;
}

.empty-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    width: 50%;
    background-color: #8f91a2ff;
    color: white;
    min-height: 250px;
    font-size: xx-large;
    margin-left: 350px;
}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #8f91a2ff;
    color: white;
    font-size: x-large;
}

mat-card {
    width: 300px;
    margin: 20px;
    background-color: #8f91a2ff;
    color: white;
}
mat-card-title {
    font-size: xx-large;
    text-align: center;
    padding: 10px;
    justify-content: center;
}

.balance,
.worth {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.balance h2,
.worth h2 {
    font-size: 24px;
    margin: 5px 0;
}

.container {
    display: flex;
    flex-direction: row;
}